[uwsgi]
protocol = uwsgi
; This is the name of our Python file
; minus the file extension
module = app
; This is the name of the variable
; in our script that will be called
callable = app
master = true
; We use the port 5000 which we will
; then expose on our Dockerfile
http = 0.0.0.0:5000
vacuum = true
die-on-term = true
; Set uWSGI to start up 5 workers
processes = 5

; Read the MEPAR_MODE environment variable
if-env = MEPAR_MODE
env = %(_)
endif =
if-not-env = MEPAR_MODE
env = none
endif =
print = RUNNING MEPAR_MODE %(env)
; Only log to file and convert to json in 'prod' mode which is the default
if-opt = env=prod
logto2 = /app/log/%n.log
logfile-chmod = 644
log-maxsize = 10000000
log-reopen = true
disable-logging=true
logger = uwsgilog stdio
logger = application stdio
log-route = application {
log-route = uwsgilog ^((?!{).)*$
log-encoder = json:uwsgilog {"@timestamp":${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}, "@version": "1", "logger": "uWSGI", "level":"DEBUG", "message":"${msg}", "from_stdout": true}
log-encoder = format:application ${msg}
log-encoder = nl
logger-req = stdio
log-req-encoder = json {"@timestamp":${strftime:%%Y-%%m-%%dT%%H:%%M:%%S}, "@version": "1", "logger": "request", "level":"DEBUG", "message":"${msg}", "from_stdout": true}
log-req-encoder = nl
endif =
; 'debug' mode
if-opt = env=debug
py-autoreload = 1
processes = 1
endif =
